<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-branch" href="./index.html">
                <p>N O U S</p>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" 
                data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <div class="menu">
                        <li class="nav-item">
                            <a class="nav-link active" href="../shop all/shopAll.html">Shop All</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../women/women.html">Women</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../men/men.html">Men</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../sale/sale.html">Sale</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Project/About/index.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Project/Contact/index.html">Contact</a>
                        </li>
                    </div>
                    <li class="nav-item login">
                        <a class="nav-link" href="../login/login.html"><i class="fas fa-user-circle" ></i><span>Log In</span></a>
                    </li>
                    <li class="nav-item cart">
                        <a class="nav-link" href="../viewcart/cart.html"><i class="fas fa-shopping-cart"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

        <div class="container" style="margin-bottom:40px">
          <div class="products" id="products">
                <form class="add-product" id="add-product" method="POST">
                    <h1>ADD PRODUCT</h1> 
                    <br>
                    <label for="">Name</label>
                    <input type="text" class="form-control" placeholder="Tên sản phẩm" name="name">
                    <br>
                    <label for="">Image</label>
                    <input type="file" name="image" accept="images/*" required>
                    <br>
                    <label for="">Price</label>
                    <input type="text" class="form-control" placeholder="" name="price">
                    <label for="">Type</label>
                    <input type="text" class="form-control" name="type">
                    <label for="">Description</label>
                    <textarea name="des" id="" cols="136" rows="10"></textarea>
                    <button class="btn btn-primary">ADD</button>
                </form>
        </div>
    </div>

    <div class="footer">
        <div id="footer-service">
            <ul>
                <li><a href="../shop all/shopAll.html">Shop All</a></li>
                <li><a href="../Project/About/index.html">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Stockists</a></li>
            </ul>
            <ul>
                <li><a href="">FAQ</a></li>
                <li><a href="">Shipping & Returns</a></li>
                <li><a href="">Store Policy</a></li>
                <li><a href="">Payment Methods</a></li>
            </ul>
            <ul>
                <li><a href="https://www.instagram.com/">Instagram</a></li>
                <li><a href="https://www.pinterest.com/">Pinterest</a></li>
                <li><a href="https://www.facebook.com/">Facebook</a></li>
                <li><a href="https://www.twitter.com/">Twitter</a></li>
            </ul>
            <div id="footer-service1">
                <h4>Join our mailing list</h4>
            
                <p>and get 10% off</p>
                
                <input type="email" placeholder="Enter your email here*">
                <button><a href="">Subscribe Now</a></button>
            </div>
        </div>
    </div>

    <script src="./app.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>